{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "React Boilerplate",
  "repository": "https://github.com/fe-luna/react-boilerplate",
  "keywords": [
    "react"
  ],
  "author": "fe-luna",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./build/webpack.config.js",
    "dev": "webpack serve --config ./build/webpack.config.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
